input {
	tcp {
		port => 5044
		tags => ["docker-logs"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	if "docker-logs" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
		}
	}
}
